{
  "authors": [
    "Bernd Matzner <bernd.matzner@regard.io>"
  ],
  "dependencies": {
    "intl-parse-accept-language": "1.0.0",
    "react-router": "7.9.4"
  },
  "description": "Regardio JavaScript utilities",
  "devDependencies": {
    "@regardio/system": "workspace:*",
    "vitest": "3.2.4"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "license": "MIT",
  "name": "@regardio/js",
  "private": false,
  "scripts": {
    "build": "exec-tsc --project tsconfig.build.json",
    "clean": "exec-clean .turbo dist",
    "dev": "exec-tsc --project tsconfig.build.json --watch",
    "lint": "exec-s lint:*",
    "lint:biome": "lint-biome check --write --unsafe .",
    "lint:md": "lint-md --fix \"**/*.md\" \"!**/node_modules/**\" \"!**/dist/**\"",
    "prepare": "exec-husky",
    "test": "vitest run",
    "typecheck": "exec-tsc --noEmit"
  },
  "sideEffects": false,
  "type": "module",
  "version": "0.1.0"
}
